.landing {
  display: grid;
  grid-template-rows: 3fr minmax(100px, 300px) max-content auto 1fr;
  justify-items: center;
  height: 50vh;
  overflow: hidden;
  > * {
    display: block;
    box-sizing: border-box;
    width: 100%;
  }
  > img {
    grid-row: 2;
    height: 100%;
    width: auto;
  }
  > h2 {
    grid-row: 3;
    text-align: center;
    margin: 1rem;
  }
  > nav {
    grid-row: 4;
    display: flex;
    justify-content: center;
  }
}

.mondrian {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-auto-rows: 80px;
  grid-auto-flow: dense;
  li {
    border: 6px solid black;
  }
  li img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  li:nth-child(1) { grid-column: span 2; }
  li:nth-child(2) { grid-column: span 3; }
  li:nth-child(3) { grid-column: span 2; }
  li:nth-child(4) { grid-row: span 6; }
  li:nth-child(5) { grid-row: span 2; }
  li:nth-child(6) { grid-column: span 4; grid-row: span 4; }
  li:nth-child(7) { grid-row: span 2; grid-column: span 2; }
  li:nth-child(8) { grid-row: span 3; }
  li:nth-child(9) { grid-row: span 2; }
  li:nth-child(10) { grid-row: span 2; }
  li:nth-child(11) { grid-row: span 2; grid-column: span 2; }
  li:nth-child(12) { grid-column: span 2; }
  li:nth-child(13) { grid-column: span 2; }
  li:nth-child(14) { grid-row: span 3; }
  li:nth-child(15) { grid-column: span 2; }
  li:nth-child(16) { grid-row: span 2; grid-column: span 2; }
  li:nth-child(17) { grid-row: span 3; }
  li:nth-child(18) { grid-column: span 2; grid-row: span 2; }
  li:nth-child(19) { grid-column: span 2; }
  li:nth-child(20) { grid-column: span 4; }
}